APP_NAME=Holy-code
APP_ENV=local
APP_KEY=base64:onfZsit9fY7vQS+31dEdmAY44W9ABrUammXuXx58MxA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=/

DB_CONNECTION=mysql
DB_HOST=holy-code.com
DB_PORT=3306
DB_DATABASE=holycode_desarrollo
DB_USERNAME=holycode_base
DB_PASSWORD=$9[!&}%7.QrI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=holy-code.com
MAIL_PORT=587
MAIL_USERNAME=mauro@holy-code.com
MAIL_PASSWORD=Mauro1591ss
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_VERSION=0.1
